<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petshop3"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <View
        android:id="@+id/containerLogin"
        android:layout_width="408dp"
        android:layout_height="403dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/container_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Log"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintTop_toTopOf="@+id/containerLogin"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/credenciais"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        tools:ignore="UnknownId" />


    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints="username"
        android:background="@drawable/container_edit_text_login"
        android:hint="@string/user_name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:background="@color/white"
        android:hint="@string/hint"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintTop_toBottomOf="@+id/editUsername"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtForgetYourPassword"
        android:text="@string/text"
        android:textColor="@color/blue"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerLogin"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtForgetYourPassword"
        tools:ignore="HardcodedText,UnknownId,VisualLintButtonSize" />
</androidx.constraintlayout.widget.ConstraintLayout>