<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petshop3"
    tools:context=".MainActivity">

    <View
        android:id="@+id/containerLogin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/container_login"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="@+id/containerLogin"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite suas crendenciais"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        tools:ignore="UnknownId" />


    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/container_edit_text_login"
        android:padding="15dp"
        android:inputType="text"
        android:inputTyoe="text"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@color/white"
        android:padding="15dp"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/editUsername"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"/>

        <TextView
            android:="@+id/txtForgetYourPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você esqueceu sua senha?"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@+id/editPassword"
            app:layout_constraintStart_toStartOf="@+id/containerLogin"
            app:layout_constraintEnd_toEndOf="@+id/containerLogin"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerLogin"
        app:layout_constraintEnd_toEndOf="@+id/containerLogin"
        app:layout_constraintStart_toStartOf="@+id/containerLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtForgetYourPassword"
        tools:ignore="UnknownId" />
</androidx.constraintlayout.widget.ConstraintLayout>